{
  "name": "koishi-plugin-hadesbot-lite",
  "version": "3.5.5",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "contributors": [
    "Junye <1669525782@qq.com>"
  ],
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/576576/hadesbot-lite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/576576/hadesbot-lite"
  },
  "koishi": {
    "description": {
      "en": "manage HadesStar drs lines and rs events",
      "zh": "一个服务中小集团玩家的冥王星bot"
    },
    "preview": true,
    "browser": true,
    "service": {
      "required": [
        "database"
      ]
    }
  },
  "keywords": [
    "game",
    "hadesstar",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}
